<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.spring.initializr</groupId>
		<artifactId>initializr</artifactId>
		<version>${revision}</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>initializr-bom</artifactId>
	<packaging>pom</packaging>
	<name>Spring Initializr :: Bill of Materials</name>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<scm>
		<url>${git.url}</url>
		<connection>${git.connection}</connection>
		<developerConnection>${git.developerConnection}</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.initializr</groupId>
				<artifactId>initializr-actuator</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.spring.initializr</groupId>
				<artifactId>initializr-generator</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.spring.initializr</groupId>
				<artifactId>initializr-generator-spring</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.spring.initializr</groupId>
				<artifactId>initializr-generator-test</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.spring.initializr</groupId>
				<artifactId>initializr-metadata</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.spring.initializr</groupId>
				<artifactId>initializr-version-resolver</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.spring.initializr</groupId>
				<artifactId>initializr-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.spring.initializr</groupId>
				<artifactId>initializr-web</artifactId>
				<version>${revision}</version>
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>bom</flattenMode>
							<pomElements>
								<pluginManagement>remove</pluginManagement>
								<properties>remove</properties>
								<repositories>remove</repositories>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<id>flatten-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>post-process-flattened-pom</id>
						<phase>process-resources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.basedir}</dir>
									<outputDir>${project.basedir}</outputDir>
									<includes>.flattened-pom.xml</includes>
									<stylesheet>src/main/xslt/post-process-flattened-pom.xsl</stylesheet>
									<outputProperties>
										<outputProperty>
											<name>indent</name>
											<value>yes</value>
										</outputProperty>
									</outputProperties>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
