buildscript {
	ext {
		springBootVersion = '1.0.0.BUILD-SNAPSHOT'
	}
    repositories {
    	mavenLocal()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:\${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = '${artifactId}'
    version =  '${version}'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {<% styles.each { %>
    compile("org.springframework.boot:spring-boot-starter${it}:\${springBootVersion}")<% } %>
    testCompile("org.springframework.boot:spring-boot-starter-test:\${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
